# GTek

Gis-Tek/: pom.xml
Gis-Tek/src/main/java/Base/: PageBase.java  TestBase.java
Gis-Tek/src/main/java/Helpers/: ScreenFailure.java
Gis-Tek/src/main/java/Pages/: CreateEditDirectoryForm.java  FormationRequestForChangesPage.java  ImportDirectoryPage.java  IncomingRequestsPage.java  LoginPage.java  MainMenu.java  MainPage.java
Gis-Tek/src/test/java/: Test10ChangeVersion.java  Test11DeleteItem.java  Test12Search.java  Test13CreateComplexDirectory.java  Test14EditComplexDirectory.java  Test15ImportDirectory.java  Test16ValidationFields.java  Test1CreatingGroup.java  Test2EditGroup.java  Test3DeleteGroup.java  Test4CreationDirectory.java  Test5EditDirectory.java  Test6DeleteDirectory.java  Test7NewItemInDirectory.java  Test8CountOfDisplayedItemsOnPage.java  Test9AddVersionOfItem.java
