<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta charset="utf-8" />
    <title>ГИС ТЭК. Подсистема НСИ</title>
    <link media="all" href="//aui-cdn.atlassian.com/aui-adg/5.8.11/css/aui.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
    <link href="dist/css/main.css" rel="stylesheet" />
    <link href="dist/css/gistek-forms.css" rel="stylesheet" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//aui-cdn.atlassian.com/aui-adg/5.8.11/js/aui.js"></script>
    <script src="http://aui-cdn.atlassian.com/aui-adg/5.8.11/js/aui-datepicker.js"></script>
    <script src="dist/js/FileAPI.min.js"></script>
  </head>
  <body data-aui-version="5.8.11" style="overflow: auto;">
    <div class="gost-app-container" id="container"><div data-reactid=".0"><header data-reactid=".0.0" role="banner" id="header"><nav data-reactid=".0.0.0" role="navigation" class="aui-header"><div data-reactid=".0.0.0.0" class="aui-header-inner"><div data-reactid=".0.0.0.0.0" class="aui-header-primary"><h1 data-reactid=".0.0.0.0.0.0" class="aui-header-logo aui-header-logo-textonly"><a data-reactid=".0.0.0.0.0.0.0" href="/"><img data-reactid=".0.0.0.0.0.0.0.0" class="gis-tek-logo" src="images/logo.png" /><span data-reactid=".0.0.0.0.0.0.0.1" class="aui-header-logo-device">ГИС ТЭК. Подсистема НСИ</span></a></h1><span data-reactid=".0.0.0.0.0.1" style="float:right;"><span data-reactid=".0.0.0.0.0.1.0">user</span><button data-reactid=".0.0.0.0.0.1.1" class="aui-button aui-button-primary">Выход</button></span></div></div></nav></header><section data-reactid=".0.1" id="content"><div data-reactid=".0.1.0"><header data-reactid=".0.1.0.0" class="aui-page-header"><div data-reactid=".0.1.0.0.0" class="aui-page-header-inner"><div data-reactid=".0.1.0.0.0.0" class="aui-page-header-main"><h1 data-reactid=".0.1.0.0.0.0.0">Объекты НСИ</h1></div></div></header><nav data-reactid=".0.1.0.1" class="aui-navgroup aui-navgroup-horizontal"><div data-reactid=".0.1.0.1.0" class="aui-navgroup-inner"><div data-reactid=".0.1.0.1.0.0" class="aui-navgroup-primary"><ul data-reactid=".0.1.0.1.0.0.0" class="aui-nav"><li data-reactid=".0.1.0.1.0.0.0.0" class=""><a data-reactid=".0.1.0.1.0.0.0.0.0" href="#/" class="">Объекты НСИ</a></li><li data-reactid=".0.1.0.1.0.0.0.1" class="aui-nav-selected"><a data-reactid=".0.1.0.1.0.0.0.1.0" href="#/rfc-draft" class=" ">Формирование запроса изменений</a></li><li data-reactid=".0.1.0.1.0.0.0.2" class=""><a data-reactid=".0.1.0.1.0.0.0.2.0" href="#/rfc-outbox" class="">Исходящие заявки</a></li><li data-reactid=".0.1.0.1.0.0.0.3" class=""><a data-reactid=".0.1.0.1.0.0.0.3.0" href="#/rfc-inbox" class="">Входящие заявки</a></li><li data-reactid=".0.1.0.1.0.0.0.4" class=""><a data-reactid=".0.1.0.1.0.0.0.4.0" href="#/rfc-settings" class="">Настройка процессов</a></li><li data-reactid=".0.1.0.1.0.0.0.5" class=""><a data-reactid=".0.1.0.1.0.0.0.5.0" href="#/ref-import" class="">Импорт справочников</a></li><li data-reactid=".0.1.0.1.0.0.0.6" class=""><a data-reactid=".0.1.0.1.0.0.0.6.0" href="#/rfc-import-outbox" class="">Задачи импорта</a></li><li data-reactid=".0.1.0.1.0.0.0.7" class=""><a data-reactid=".0.1.0.1.0.0.0.7.0" href="#/rfc-coding-table" class="">Перекодировочные таблицы импорта</a></li></ul></div></div></nav><div data-reactid=".0.1.0.2" class="aui-page-panel"><div data-reactid=".0.1.0.2.0" style="margin:50px;"><div data-reactid=".0.1.0.2.0.0" id="rfc-errors"></div><div data-reactid=".0.1.0.2.0.1"></div><div data-reactid=".0.1.0.2.0.2" style="margin:10px;"><button data-reactid=".0.1.0.2.0.2.0" class="aui-button">Выбрать все</button></div><div data-reactid=".0.1.0.2.0.$id" class="griddle"><span data-reactid=".0.1.0.2.0.$id.0"></span><span data-reactid=".0.1.0.2.0.$id.1"></span><div data-reactid=".0.1.0.2.0.$id.2" class="griddle-container"><div data-reactid=".0.1.0.2.0.$id.2.0" class="griddle-body"><div data-reactid=".0.1.0.2.0.$id.2.0.0"><table data-reactid=".0.1.0.2.0.$id.2.0.0.0" class="aui aui-table-sortable tablesorter tablesorter-default"><thead data-reactid=".0.1.0.2.0.$id.2.0.0.0.0"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0"><th data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$" class="" data-title="processId"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$.0"></span></th><th data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Действие" class="" data-title="actionName"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Действие.0">Действие</span></th><th data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Дата создания" class="" data-title="assignDate"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Дата создания.0">Дата создания</span></th><th data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Статус" class="" data-title="status"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Статус.0">Статус</span></th><th data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Действия" class="" data-title="actions"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Действия.0">Действия</span></th></tr></thead><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row78-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row78-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row78-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row78-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row78-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row78-container.0.$0.1" id="167785" name="check167785" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row78-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row78-container.0.$1.1">Редактирование справочника "All about nuclear energy50787693"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row78-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row78-container.0.$2.1">2015.08.14 15:34:42</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row78-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row78-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row78-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row78-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row78-container.0.$4.1.0:$c842187d-0069-45ff-b54e-609965463d73" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row78-container.0.$4.1.0:$bf7cd637-5010-422f-8f44-0d4c0fe9bd23" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row78-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row78-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$0.1" id="153427" name="check153427" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$1.1">Создание новой группы "Ядерная энергетика1379"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$2.1">2015.08.14 12:32:55</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$4.1.0:$b2d773e9-822f-4e54-bc65-7c24d4a784c6" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$4.1.0:$51f22aaf-7c26-42a9-9678-e405fea56ea6" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$0.1" id="151087" name="check151087" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$1.1">Создание новой группы "Ядерная энергетика2959"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$2.1">2015.08.11 15:11:51</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$4.1.0:$3f4edd87-71b4-4550-a970-4a8ac2c4819e" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$4.1.0:$56799f53-39cd-4c73-92ea-c2e9cf037bbe" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$0.1" id="151003" name="check151003" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$1.1">Создание новой группы "Ядерная энергетика3621"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$2.1">2015.08.11 15:10:13</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$4.1.0:$b7fbebf0-139f-41c2-9df1-073ab875d66e" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$4.1.0:$5250dad9-9d42-46c9-8d6d-2fe6b564253a" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$0.1" id="150867" name="check150867" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$1.1">Создание новой группы "Ядерная энергетика4555"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$2.1">2015.08.11 15:06:43</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$4.1.0:$68faef30-435f-4911-888e-ad791b1d9392" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$4.1.0:$6574664a-3741-4021-90b3-220226c9cd40" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$0.1" id="150796" name="check150796" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$1.1">Создание новой группы "Ядерная энергетика2278"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$2.1">2015.08.11 15:03:14</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$4.1.0:$17d2bef2-d361-4655-a27a-016902df149f" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$4.1.0:$f4fe4c6f-333e-4c29-8aa8-6b13067f9cf5" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$0.1" id="150660" name="check150660" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$1.1">Создание новой группы "Ядерная энергетика9668"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$2.1">2015.08.11 14:59:28</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$4.1.0:$6a8ef381-dff8-47d6-9624-0145c4221bea" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$4.1.0:$33b347d0-4677-4815-ad40-a7d7bae221ec" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$0.1" id="150328" name="check150328" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$1.1">Создание новой группы "Ядерная энергетика5648"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$2.1">2015.08.11 14:50:15</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$4.1.0:$569a39b1-ee3c-4d05-a4a4-c557be866512" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$4.1.0:$5b36687e-2721-4bcb-b9a2-7b23da66d506" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$0.1" id="150309" name="check150309" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$1.1">Создание новой группы "Ядерная энергетика8893"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$2.1">2015.08.11 14:49:42</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$4.1.0:$1d030587-2f31-4f4e-8c2c-360e61291b08" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$4.1.0:$1f6cc4c7-c7b8-4063-8bc4-6538bcd328d5" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$0.1" id="150290" name="check150290" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$1.1">Создание новой группы "Ядерная энергетика1407"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$2.1">2015.08.11 14:48:53</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$4.1.0:$67de994f-f353-4135-ac43-1821228cbd8c" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$4.1.0:$b9bdcd65-141f-4864-bdee-018dc4b175d3" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$0.1" id="150271" name="check150271" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$1.1">Создание новой группы "Ядерная энергетика7614"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$2.1">2015.08.11 14:48:10</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$4.1.0:$36dba1bd-b833-4138-80e0-4a7cea4bd6a2" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$4.1.0:$32ac388e-1514-4c99-802d-107456ada646" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$0.1" id="150252" name="check150252" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$1.1">Создание новой группы "Ядерная энергетика9232"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$2.1">2015.08.11 14:46:51</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$4.1.0:$10d5be5e-5187-423c-bdba-dd419cb880e5" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$4.1.0:$3e7b869e-2d95-48d4-8cf0-601107973d3f" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$0.1" id="150233" name="check150233" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$1.1">Создание новой группы "Ядерная энергетика999"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$2.1">2015.08.11 14:45:40</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$4.1.0:$6d7893c6-ec58-4014-a41c-a9cc25d6c9d9" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$4.1.0:$b217e189-c23e-47af-a43a-77e8e89c63f3" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$0.1" id="150214" name="check150214" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$1.1">Создание новой группы "Ядерная энергетика4523"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$2.1">2015.08.11 14:45:11</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$4.1.0:$fbaa3c5c-e801-46dd-8f57-14ee38f41efc" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$4.1.0:$a493fc1f-00b8-4064-b356-447431c8b58f" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$0.1" id="150130" name="check150130" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$1.1">Создание новой группы "Ядерная энергетика863"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$2.1">2015.08.11 14:32:55</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$4.1.0:$e904cc1b-062b-4b77-8128-a75c37354522" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$4.1.0:$01a88def-20e5-4110-9188-621420346089" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.3"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0" class="footer-container" colspan="5"><div data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0.0" class="griddle-footer"><ol data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0.0.0" class="aui-nav aui-nav-pagination"><li data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0.0.0.$0" class="aui-nav-selected">1</li><li data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0.0.0.$1"><a data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0.0.0.$1.0" href="#">2</a></li><li data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0.0.0.$next" class="aui-nav-previous"><a data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0.0.0.$next.0" href="#">След</a></li></ol></div></td></tr></tbody></table></div></div></div></div><div data-reactid=".0.1.0.2.0.4" style="padding-left:145px;"><button data-reactid=".0.1.0.2.0.4.0" class="aui-button aui-button-primary">Отправить выбранное</button><button data-reactid=".0.1.0.2.0.4.1" class="aui-button aui-button-primary">Удалить выбранное</button></div><noscript data-reactid=".0.1.0.2.0.5"></noscript></div></div></div></section><div data-reactid=".0.2" style="display: none;" class="gost-loading-overlay"><i data-reactid=".0.2.0" style="margin-bottom:20px;" class="fa fa-spinner fa-pulse fa-3x"></i><br data-reactid=".0.2.1" /><span data-reactid=".0.2.2">Загрузка</span></div></div></div>
    <script> window.BACKEND_URL = 'rest'; </script>
    <script src="dist/js/app.js"></script>
  

<div class="ReactModalPortal"><div data-reactid=".k"></div></div><div class="ReactModalPortal"><div data-reactid=".l"></div></div><div class="ReactModalPortal"><div data-reactid=".m"></div></div><div class="ReactModalPortal"><div data-reactid=".n"></div></div><div class="ReactModalPortal"><div data-reactid=".o"></div></div><div class="ReactModalPortal"><div data-reactid=".p"></div></div><div class="ReactModalPortal"><div data-reactid=".q"></div></div><div class="ReactModalPortal"><div data-reactid=".r"></div></div><div class="ReactModalPortal"><div data-reactid=".s"></div></div><div class="ReactModalPortal"><div data-reactid=".t"></div></div><div class="ReactModalPortal"><div data-reactid=".u"></div></div><div class="ReactModalPortal"><div data-reactid=".v"></div></div><div class="ReactModalPortal"><div data-reactid=".w"></div></div><div class="ReactModalPortal"><div data-reactid=".x"></div></div><div class="ReactModalPortal"><div data-reactid=".y"></div></div><div class="ReactModalPortal"><div data-reactid=".z"></div></div></body></html>