<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta charset="utf-8" />
    <title>ГИС ТЭК. Подсистема НСИ</title>
    <link media="all" href="//aui-cdn.atlassian.com/aui-adg/5.8.11/css/aui.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
    <link href="dist/css/main.css" rel="stylesheet" />
    <link href="dist/css/gistek-forms.css" rel="stylesheet" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//aui-cdn.atlassian.com/aui-adg/5.8.11/js/aui.js"></script>
    <script src="http://aui-cdn.atlassian.com/aui-adg/5.8.11/js/aui-datepicker.js"></script>
    <script src="dist/js/FileAPI.min.js"></script>
  </head>
  <body data-aui-version="5.8.11" style="overflow: auto;">
    <div class="gost-app-container" id="container"><div data-reactid=".0"><header data-reactid=".0.0" role="banner" id="header"><nav data-reactid=".0.0.0" role="navigation" class="aui-header" data-aui-responsive="true"><div data-reactid=".0.0.0.0" class="aui-header-inner"><div data-reactid=".0.0.0.0.0" class="aui-header-primary"><h1 data-reactid=".0.0.0.0.0.0" class="aui-header-logo aui-header-logo-textonly"><a data-reactid=".0.0.0.0.0.0.0" href="/"><img data-reactid=".0.0.0.0.0.0.0.0" class="gis-tek-logo" src="images/logo.png" /><span data-reactid=".0.0.0.0.0.0.0.1" class="aui-header-logo-device">ГИС ТЭК. Подсистема НСИ</span></a></h1><span data-reactid=".0.0.0.0.0.1" style="float:right;"><span data-reactid=".0.0.0.0.0.1.0">user</span><button data-reactid=".0.0.0.0.0.1.1" class="aui-button aui-button-primary">Выход</button></span></div></div></nav></header><section data-reactid=".0.1" id="content"><div data-reactid=".0.1.0"><header data-reactid=".0.1.0.0" class="aui-page-header"><div data-reactid=".0.1.0.0.0" class="aui-page-header-inner"><div data-reactid=".0.1.0.0.0.0" class="aui-page-header-main"><h1 data-reactid=".0.1.0.0.0.0.0">Объекты НСИ</h1></div></div></header><nav data-reactid=".0.1.0.1" class="aui-navgroup aui-navgroup-horizontal"><div data-reactid=".0.1.0.1.0" class="aui-navgroup-inner"><div data-reactid=".0.1.0.1.0.0" class="aui-navgroup-primary"><ul data-reactid=".0.1.0.1.0.0.0" class="aui-nav"><li data-reactid=".0.1.0.1.0.0.0.0" class=""><a data-reactid=".0.1.0.1.0.0.0.0.0" href="#/" class="">Объекты НСИ</a></li><li data-reactid=".0.1.0.1.0.0.0.1" class="aui-nav-selected"><a data-reactid=".0.1.0.1.0.0.0.1.0" href="#/rfc-draft" class=" ">Формирование запроса изменений</a></li><li data-reactid=".0.1.0.1.0.0.0.2" class=""><a data-reactid=".0.1.0.1.0.0.0.2.0" href="#/rfc-outbox" class="">Исходящие заявки</a></li><li data-reactid=".0.1.0.1.0.0.0.3" class=""><a data-reactid=".0.1.0.1.0.0.0.3.0" href="#/rfc-inbox" class="">Входящие заявки</a></li><li data-reactid=".0.1.0.1.0.0.0.4" class=""><a data-reactid=".0.1.0.1.0.0.0.4.0" href="#/rfc-settings" class="">Настройка процессов</a></li><li data-reactid=".0.1.0.1.0.0.0.5" class=""><a data-reactid=".0.1.0.1.0.0.0.5.0" href="#/ref-import" class="">Импорт справочников</a></li><li data-reactid=".0.1.0.1.0.0.0.6" class=""><a data-reactid=".0.1.0.1.0.0.0.6.0" href="#/rfc-import-outbox" class="">Задачи импорта</a></li><li data-reactid=".0.1.0.1.0.0.0.7" class=""><a data-reactid=".0.1.0.1.0.0.0.7.0" href="#/rfc-coding-table" class="">Перекодировочные таблицы импорта</a></li></ul></div></div></nav><div data-reactid=".0.1.0.2" class="aui-page-panel"><div data-reactid=".0.1.0.2.0" style="margin:50px;"><div data-reactid=".0.1.0.2.0.0" id="rfc-errors"></div><div data-reactid=".0.1.0.2.0.1"></div><div data-reactid=".0.1.0.2.0.2" style="margin:10px;"><button data-reactid=".0.1.0.2.0.2.0" class="aui-button">Выбрать все</button></div><div data-reactid=".0.1.0.2.0.$id" class="griddle"><span data-reactid=".0.1.0.2.0.$id.0"></span><span data-reactid=".0.1.0.2.0.$id.1"></span><div data-reactid=".0.1.0.2.0.$id.2" class="griddle-container"><div data-reactid=".0.1.0.2.0.$id.2.0" class="griddle-body"><div data-reactid=".0.1.0.2.0.$id.2.0.0"><table data-reactid=".0.1.0.2.0.$id.2.0.0.0" class="aui aui-table-sortable tablesorter tablesorter-default"><thead data-reactid=".0.1.0.2.0.$id.2.0.0.0.0"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0"><th data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$" class="" data-title="processId"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$.0"></span></th><th data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Действие" class="" data-title="actionName"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Действие.0">Действие</span></th><th data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Дата создания" class="" data-title="assignDate"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Дата создания.0">Дата создания</span></th><th data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Статус" class="" data-title="status"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Статус.0">Статус</span></th><th data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Действия" class="" data-title="actions"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Действия.0">Действия</span></th></tr></thead><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$0.1" id="153669" name="check153669" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$1.1">Создание новой группы "Nuclear energetic4492"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$2.1">2015.08.12 14:22:54</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$4.1.0:$8bb093f3-bfe2-4d51-a529-23efd102f776" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$4.1.0:$744d2a4d-8548-4b5d-8405-3e6a672e8c68" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$0.1" id="153650" name="check153650" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$1.1">Создание новой группы "Nuclear energetic3654"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$2.1">2015.08.12 14:20:37</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$4.1.0:$1d900cb1-2bb7-41c5-b0f2-f5ae0bd5c105" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$4.1.0:$ec97ee46-7bdb-4ae8-abc5-e06faf8e34ae" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$0.1" id="153631" name="check153631" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$1.1">Создание новой группы "Nuclear energetic5218"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$2.1">2015.08.12 14:18:35</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$4.1.0:$46928b45-1562-4a78-9249-2f95d4cfe6a7" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$4.1.0:$3cfad939-4ed7-4d31-a99c-07dc3fafa75c" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$0.1" id="153612" name="check153612" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$1.1">Создание новой группы "Nuclear energetic8748"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$2.1">2015.08.12 14:03:02</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$4.1.0:$543a1a50-296c-4543-a45e-6cbd052d47f4" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$4.1.0:$b4df10b9-1d9f-48fc-8bd4-7465eb2960d3" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$0.1" id="153203" name="check153203" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$1.1">Создание новой группы "Ядерная энергетика4713"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$2.1">2015.08.12 11:40:58</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$4.1.0:$7f88223a-abc5-4259-afbc-2ba0cd2ef9e0" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$4.1.0:$2114641d-c0fe-41e7-aaf9-b17293f39b10" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$0.1" id="153132" name="check153132" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$1.1">Создание новой группы "1123"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$2.1">2015.08.12 11:38:03</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$4.1.0:$323f0e09-b006-47c0-953b-9c901208949f" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$4.1.0:$cffdf98b-efe1-49a3-adc8-832eeb88b4cb" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$0.1" id="153113" name="check153113" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$1.1">Создание новой группы "Ядерная энергетика5653"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$2.1">2015.08.12 11:37:31</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$4.1.0:$99277156-f161-42e9-bb85-be0c806b3435" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$4.1.0:$21e98d1d-d5b1-4541-8a14-26c525633419" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$0.1" id="153094" name="check153094" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$1.1">Создание новой группы "Ядерная энергетика4046"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$2.1">2015.08.12 11:36:53</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$4.1.0:$574a4bd0-22b6-43fc-9655-ba0c50a5b151" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$4.1.0:$2d89e0aa-8d4e-4ab5-832a-0104c538d7aa" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$0.1" id="153023" name="check153023" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$1.1">Создание новой группы "Ядерная энергетика569"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$2.1">2015.08.12 11:24:14</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$4.1.0:$4311247f-adec-4ea9-b58e-b53d49434ca6" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$4.1.0:$f6558849-bcc1-49d6-a711-09bb98d7571c" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$0.1" id="152971" name="check152971" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$1.1">Создание новой группы "Ядерная энергетика781"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$2.1">2015.08.12 11:16:43</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$4.1.0:$bf791c23-8a10-403c-b389-a7520d3ef618" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$4.1.0:$637792a9-2fe8-4556-83da-2d1c78d40926" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$0.1" id="152933" name="check152933" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$1.1">Создание новой группы "Ядерная энергетика5375"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$2.1">2015.08.12 11:09:39</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$4.1.0:$3238d079-66fc-4cf5-ae86-55b51a9341f6" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$4.1.0:$83738a7e-c8b7-4271-89c6-6780b40830b6" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$0.1" id="152914" name="check152914" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$1.1">Создание новой группы "Ядерная энергетика8313"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$2.1">2015.08.12 11:08:24</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$4.1.0:$22fa9e93-2991-429d-a6a5-d64cd7abd56b" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$4.1.0:$33c84336-11d2-487b-9d76-c197c14a0740" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$0.1" id="152778" name="check152778" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$1.1">Создание новой группы "Ядерная энергетика4792"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$2.1">2015.08.12 10:56:34</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$4.1.0:$79494588-1efb-4bd1-8e2d-ceb163311af5" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$4.1.0:$70c9f8de-c79a-45d0-b1b2-bd0063ba3fb9" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$0.1" id="152707" name="check152707" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$1.1">Создание новой группы "Ядерная энергетика2962"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$2.1">2015.08.12 10:52:50</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$4.1.0:$0ddec7bf-cddd-4832-8fc6-ccadb898c84a" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$4.1.0:$1145593a-1a33-49b6-bb3f-25566759ad69" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$0.1" id="152688" name="check152688" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$1.1">Создание новой группы "Ядерная энергетика629"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$2.1">2015.08.12 10:51:53</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$4.1.0:$e2c89ac1-7147-4fe1-9643-c9b519afed57" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$4.1.0:$e170d8b2-c9b7-418d-a534-ff80fc77ad4b" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.3"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0" class="footer-container" colspan="5"><div data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0.0" class="griddle-footer"><ol data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0.0.0" class="aui-nav aui-nav-pagination"><li data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0.0.0.$0" class="aui-nav-selected">1</li><li data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0.0.0.$1"><a data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0.0.0.$1.0" href="#">2</a></li><li data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0.0.0.$next" class="aui-nav-previous"><a data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0.0.0.$next.0" href="#">След</a></li></ol></div></td></tr></tbody></table></div></div></div></div><div data-reactid=".0.1.0.2.0.4" style="padding-left:145px;"><button data-reactid=".0.1.0.2.0.4.0" class="aui-button aui-button-primary">Отправить выбранное</button></div><noscript data-reactid=".0.1.0.2.0.5"></noscript></div></div></div></section><div data-reactid=".0.2" style="display: none;" class="gost-loading-overlay"><i data-reactid=".0.2.0" style="margin-bottom:20px;" class="fa fa-spinner fa-pulse fa-3x"></i><br data-reactid=".0.2.1" /><span data-reactid=".0.2.2">Загрузка</span></div></div></div>
    <script> window.BACKEND_URL = 'rest'; </script>
    <script src="dist/js/app.js"></script>
  

<div class="ReactModalPortal"><div data-reactid=".k"></div></div><div class="ReactModalPortal"><div data-reactid=".10"></div></div><div class="ReactModalPortal"><div data-reactid=".11"></div></div><div class="ReactModalPortal"><div data-reactid=".12"></div></div><div class="ReactModalPortal"><div data-reactid=".13"></div></div><div class="ReactModalPortal"><div data-reactid=".14"></div></div><div class="ReactModalPortal"><div data-reactid=".15"></div></div><div class="ReactModalPortal"><div data-reactid=".16"></div></div><div class="ReactModalPortal"><div data-reactid=".17"></div></div><div class="ReactModalPortal"><div data-reactid=".18"></div></div><div class="ReactModalPortal"><div data-reactid=".19"></div></div><div class="ReactModalPortal"><div data-reactid=".1a"></div></div><div class="ReactModalPortal"><div data-reactid=".1b"></div></div><div class="ReactModalPortal"><div data-reactid=".1c"></div></div><div class="ReactModalPortal"><div data-reactid=".1d"></div></div><div class="ReactModalPortal"><div data-reactid=".1e"></div></div></body></html>