<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta charset="utf-8" />
    <title>ГИС ТЭК. Подсистема НСИ</title>
    <link media="all" href="//aui-cdn.atlassian.com/aui-adg/5.8.11/css/aui.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
    <link href="dist/css/main.css" rel="stylesheet" />
    <link href="dist/css/gistek-forms.css" rel="stylesheet" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//aui-cdn.atlassian.com/aui-adg/5.8.11/js/aui.js"></script>
    <script src="http://aui-cdn.atlassian.com/aui-adg/5.8.11/js/aui-datepicker.js"></script>
    <script src="dist/js/FileAPI.min.js"></script>
  </head>
  <body data-aui-version="5.8.11" style="overflow: auto;">
    <div class="gost-app-container" id="container"><div data-reactid=".0"><header data-reactid=".0.0" role="banner" id="header"><nav data-reactid=".0.0.0" role="navigation" class="aui-header"><div data-reactid=".0.0.0.0" class="aui-header-inner"><div data-reactid=".0.0.0.0.0" class="aui-header-primary"><h1 data-reactid=".0.0.0.0.0.0" class="aui-header-logo aui-header-logo-textonly"><a data-reactid=".0.0.0.0.0.0.0" href="/"><img data-reactid=".0.0.0.0.0.0.0.0" class="gis-tek-logo" src="images/logo.png" /><span data-reactid=".0.0.0.0.0.0.0.1" class="aui-header-logo-device">ГИС ТЭК. Подсистема НСИ</span></a></h1><span data-reactid=".0.0.0.0.0.1" style="float:right;"><span data-reactid=".0.0.0.0.0.1.0">user</span><button data-reactid=".0.0.0.0.0.1.1" class="aui-button aui-button-primary">Выход</button></span></div></div></nav></header><section data-reactid=".0.1" id="content"><div data-reactid=".0.1.0"><header data-reactid=".0.1.0.0" class="aui-page-header"><div data-reactid=".0.1.0.0.0" class="aui-page-header-inner"><div data-reactid=".0.1.0.0.0.0" class="aui-page-header-main"><h1 data-reactid=".0.1.0.0.0.0.0">Объекты НСИ</h1></div></div></header><nav data-reactid=".0.1.0.1" class="aui-navgroup aui-navgroup-horizontal"><div data-reactid=".0.1.0.1.0" class="aui-navgroup-inner"><div data-reactid=".0.1.0.1.0.0" class="aui-navgroup-primary"><ul data-reactid=".0.1.0.1.0.0.0" class="aui-nav"><li data-reactid=".0.1.0.1.0.0.0.0" class=""><a data-reactid=".0.1.0.1.0.0.0.0.0" href="#/" class="">Объекты НСИ</a></li><li data-reactid=".0.1.0.1.0.0.0.1" class="aui-nav-selected"><a data-reactid=".0.1.0.1.0.0.0.1.0" href="#/rfc-draft" class=" ">Формирование запроса изменений</a></li><li data-reactid=".0.1.0.1.0.0.0.2" class=""><a data-reactid=".0.1.0.1.0.0.0.2.0" href="#/rfc-outbox" class="">Исходящие заявки</a></li><li data-reactid=".0.1.0.1.0.0.0.3" class=""><a data-reactid=".0.1.0.1.0.0.0.3.0" href="#/rfc-inbox" class="">Входящие заявки</a></li><li data-reactid=".0.1.0.1.0.0.0.4" class=""><a data-reactid=".0.1.0.1.0.0.0.4.0" href="#/rfc-settings" class="">Настройка процессов</a></li><li data-reactid=".0.1.0.1.0.0.0.5" class=""><a data-reactid=".0.1.0.1.0.0.0.5.0" href="#/ref-import" class="">Импорт справочников</a></li><li data-reactid=".0.1.0.1.0.0.0.6" class=""><a data-reactid=".0.1.0.1.0.0.0.6.0" href="#/rfc-import-outbox" class="">Задачи импорта</a></li><li data-reactid=".0.1.0.1.0.0.0.7" class=""><a data-reactid=".0.1.0.1.0.0.0.7.0" href="#/rfc-coding-table" class="">Перекодировочные таблицы импорта</a></li></ul></div></div></nav><div data-reactid=".0.1.0.2" class="aui-page-panel"><div data-reactid=".0.1.0.2.0" style="margin:50px;"><div data-reactid=".0.1.0.2.0.0" id="rfc-errors"></div><div data-reactid=".0.1.0.2.0.1"></div><div data-reactid=".0.1.0.2.0.2" style="margin:10px;"><button data-reactid=".0.1.0.2.0.2.0" class="aui-button">Выбрать все</button></div><div data-reactid=".0.1.0.2.0.$id" class="griddle"><span data-reactid=".0.1.0.2.0.$id.0"></span><span data-reactid=".0.1.0.2.0.$id.1"></span><div data-reactid=".0.1.0.2.0.$id.2" class="griddle-container"><div data-reactid=".0.1.0.2.0.$id.2.0" class="griddle-body"><div data-reactid=".0.1.0.2.0.$id.2.0.0"><table data-reactid=".0.1.0.2.0.$id.2.0.0.0" class="aui aui-table-sortable tablesorter tablesorter-default"><thead data-reactid=".0.1.0.2.0.$id.2.0.0.0.0"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0"><th data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$" class="" data-title="processId"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$.0"></span></th><th data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Действие" class="" data-title="actionName"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Действие.0">Действие</span></th><th data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Дата создания" class="" data-title="assignDate"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Дата создания.0">Дата создания</span></th><th data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Статус" class="" data-title="status"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Статус.0">Статус</span></th><th data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Действия" class="" data-title="actions"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Действия.0">Действия</span></th></tr></thead><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$0.1" id="179152" name="check179152" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$1.1">Добавление новой записи справочника "All about nuclear energy8134"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$2.1">2015.08.17 14:50:13</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$4.1.0:$05fe5b27-7f2a-4140-aea7-85baff904ab0" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$4.1.0:$c15f5485-104e-4bf0-921f-e3e338372f01" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$0.1" id="178483" name="check178483" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$1.1">Добавление новой версии записи справочника "All about nuclear energy8001"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$2.1">2015.08.17 14:27:49</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$4.1.0:$3c463e3e-dd94-4c14-aa4d-fc11b4ec71dd" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$4.1.0:$308dcce1-2d7d-46b1-ab2c-3f1560999bbf" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$0.1" id="178269" name="check178269" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$1.1">Добавление новой версии записи справочника "All about nuclear energy14235972"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$2.1">2015.08.17 14:18:40</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$4.1.0:$c37f7829-a369-45dc-83e3-6e3cb9fffd4d" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$4.1.0:$620b3460-5690-4d85-b6da-a1c304cb90dc" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$0.1" id="178055" name="check178055" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$1.1">Добавление новой версии записи справочника "All about nuclear energy1423"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$2.1">2015.08.17 14:10:13</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$4.1.0:$458102e6-4bb6-4957-88f0-4963884e44dc" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$4.1.0:$acd29ce6-6425-4836-80c3-5eec8c7acb0f" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$0.1" id="177841" name="check177841" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$1.1">Редактирование справочника "All about nuclear energy1423"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$2.1">2015.08.17 14:00:09</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$4.1.0:$7a563a59-9b40-44bd-9510-68af343ed0c0" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$4.1.0:$6c0059bd-6f23-4f82-931a-cba97bea7b0f" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$0.1" id="177757" name="check177757" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$1.1">Редактирование справочника "All about nuclear energy1423"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$2.1">2015.08.17 13:44:43</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$4.1.0:$7ea1153f-6f63-4e53-b30c-9e5ad27e8bfc" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$4.1.0:$a485aecc-726e-43f7-bb70-c37612ad187c" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$0.1" id="177673" name="check177673" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$1.1">Редактирование справочника "All about nuclear energy1423"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$2.1">2015.08.17 13:42:37</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$4.1.0:$969059fe-8201-43b4-bddd-06541d86e458" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$4.1.0:$6ed78075-ca56-4a0d-bacb-989369e5484d" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$0.1" id="177525" name="check177525" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$1.1">Создание новой группы "Nuclear energetic7870"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$2.1">2015.08.17 13:10:26</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$4.1.0:$427e855b-6406-4751-bda3-a2ef85d0f573" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$4.1.0:$5559e7e9-a5f4-4abf-9d60-ae054de6ea92" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$0.1" id="168863" name="check168863" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$1.1">Создание нового справочника "All about nuclear energy3793"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$2.1">2015.08.14 16:24:58</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$4.1.0:$098a5238-3ab2-4ac0-aa73-433b85a0dc83" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$4.1.0:$159893b6-dfad-4b4d-9072-c45d983bfdc5" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$0.1" id="168779" name="check168779" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$1.1">Создание нового справочника "All about nuclear energy1813"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$2.1">2015.08.14 16:13:14</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$4.1.0:$44e6540f-4b5a-4c52-9b3d-9ffef225a27f" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$4.1.0:$98391dc5-eab0-41f2-b212-767292654875" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$0.1" id="167785" name="check167785" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$1.1">Редактирование справочника "All about nuclear energy50787693"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$2.1">2015.08.14 15:34:42</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$4.1.0:$2bdbbfc3-4e9b-485a-891d-c04055e9b9c2" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$4.1.0:$087743f1-7eaa-4f85-9b05-8b90653c6b20" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row102-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row102-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row102-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row102-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row102-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row102-container.0.$0.1" id="153427" name="check153427" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row102-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row102-container.0.$1.1">Создание новой группы "Ядерная энергетика1379"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row102-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row102-container.0.$2.1">2015.08.14 12:32:55</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row102-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row102-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row102-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row102-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row102-container.0.$4.1.0:$d13831ec-e293-4349-ad89-7dd4f1a4a7f0" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row102-container.0.$4.1.0:$3d95ad8a-0fde-4916-adad-5a6c8a972937" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row102-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row102-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row103-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row103-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row103-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row103-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row103-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row103-container.0.$0.1" id="151087" name="check151087" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row103-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row103-container.0.$1.1">Создание новой группы "Ядерная энергетика2959"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row103-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row103-container.0.$2.1">2015.08.11 15:11:51</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row103-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row103-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row103-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row103-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row103-container.0.$4.1.0:$fe333f04-704b-4af6-99fb-6a819596596b" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row103-container.0.$4.1.0:$07bf68c8-cbee-4b83-b7ba-df2ad827f5c9" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row103-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row103-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row104-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row104-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row104-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row104-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row104-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row104-container.0.$0.1" id="151003" name="check151003" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row104-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row104-container.0.$1.1">Создание новой группы "Ядерная энергетика3621"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row104-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row104-container.0.$2.1">2015.08.11 15:10:13</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row104-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row104-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row104-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row104-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row104-container.0.$4.1.0:$937558ec-8a25-4031-b0e8-c9805e1ef3ab" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row104-container.0.$4.1.0:$d60b6d68-6615-4c1a-b6b6-9b295ce79264" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row104-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row104-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row105-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row105-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row105-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row105-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row105-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row105-container.0.$0.1" id="150867" name="check150867" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row105-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row105-container.0.$1.1">Создание новой группы "Ядерная энергетика4555"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row105-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row105-container.0.$2.1">2015.08.11 15:06:43</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row105-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row105-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row105-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row105-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row105-container.0.$4.1.0:$5ee562dd-ce7f-4ff4-a016-9d409e8cee6a" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row105-container.0.$4.1.0:$bdfaa72f-3b35-4d78-a3f2-626c786be588" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row105-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row105-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.3"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0" class="footer-container" colspan="5"><div data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0.0" class="griddle-footer"><ol data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0.0.0" class="aui-nav aui-nav-pagination"><li data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0.0.0.$0" class="aui-nav-selected">1</li><li data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0.0.0.$1"><a data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0.0.0.$1.0" href="#">2</a></li><li data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0.0.0.$next" class="aui-nav-previous"><a data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0.0.0.$next.0" href="#">След</a></li></ol></div></td></tr></tbody></table></div></div></div></div><div data-reactid=".0.1.0.2.0.4" style="padding-left:145px;"><button data-reactid=".0.1.0.2.0.4.0" class="aui-button aui-button-primary">Отправить выбранное</button><button data-reactid=".0.1.0.2.0.4.1" class="aui-button aui-button-primary">Удалить выбранное</button></div><noscript data-reactid=".0.1.0.2.0.5"></noscript></div></div></div></section><div data-reactid=".0.2" style="display: none;" class="gost-loading-overlay"><i data-reactid=".0.2.0" style="margin-bottom:20px;" class="fa fa-spinner fa-pulse fa-3x"></i><br data-reactid=".0.2.1" /><span data-reactid=".0.2.2">Загрузка</span></div></div></div>
    <script> window.BACKEND_URL = 'rest'; </script>
    <script src="dist/js/app.js"></script>
  

<div class="ReactModalPortal"><div data-reactid=".5"></div></div><div class="ReactModalPortal"><div data-reactid=".6"></div></div><div class="ReactModalPortal"><div data-reactid=".7"></div></div><div class="ReactModalPortal"><div data-reactid=".8"></div></div><div class="ReactModalPortal"><div data-reactid=".9"></div></div><div class="ReactModalPortal"><div data-reactid=".a"></div></div><div class="ReactModalPortal"><div data-reactid=".b"></div></div><div class="ReactModalPortal"><div data-reactid=".c"></div></div><div class="ReactModalPortal"><div data-reactid=".d"></div></div><div class="ReactModalPortal"><div data-reactid=".e"></div></div><div class="ReactModalPortal"><div data-reactid=".f"></div></div><div class="ReactModalPortal"><div data-reactid=".g"></div></div><div class="ReactModalPortal"><div data-reactid=".h"></div></div><div class="ReactModalPortal"><div data-reactid=".i"></div></div><div class="ReactModalPortal"><div data-reactid=".j"></div></div><div class="ReactModalPortal"><div data-reactid=".k"></div></div></body></html>