<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta charset="utf-8" />
    <title>ГИС ТЭК. Подсистема НСИ</title>
    <link media="all" href="//aui-cdn.atlassian.com/aui-adg/5.8.11/css/aui.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
    <link href="dist/css/main.css" rel="stylesheet" />
    <link href="dist/css/gistek-forms.css" rel="stylesheet" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//aui-cdn.atlassian.com/aui-adg/5.8.11/js/aui.js"></script>
    <script src="http://aui-cdn.atlassian.com/aui-adg/5.8.11/js/aui-datepicker.js"></script>
    <script src="dist/js/FileAPI.min.js"></script>
  </head>
  <body data-aui-version="5.8.11" style="overflow: auto;">
    <div class="gost-app-container" id="container"><div data-reactid=".0"><header data-reactid=".0.0" role="banner" id="header"><nav data-reactid=".0.0.0" role="navigation" class="aui-header" data-aui-responsive="true"><div data-reactid=".0.0.0.0" class="aui-header-inner"><div data-reactid=".0.0.0.0.0" class="aui-header-primary"><h1 data-reactid=".0.0.0.0.0.0" class="aui-header-logo aui-header-logo-textonly"><a data-reactid=".0.0.0.0.0.0.0" href="/"><img data-reactid=".0.0.0.0.0.0.0.0" class="gis-tek-logo" src="images/logo.png" /><span data-reactid=".0.0.0.0.0.0.0.1" class="aui-header-logo-device">ГИС ТЭК. Подсистема НСИ</span></a></h1><span data-reactid=".0.0.0.0.0.1" style="float:right;"><span data-reactid=".0.0.0.0.0.1.0">user</span><button data-reactid=".0.0.0.0.0.1.1" class="aui-button aui-button-primary">Выход</button></span></div></div></nav></header><section data-reactid=".0.1" id="content"><div data-reactid=".0.1.0"><header data-reactid=".0.1.0.0" class="aui-page-header"><div data-reactid=".0.1.0.0.0" class="aui-page-header-inner"><div data-reactid=".0.1.0.0.0.0" class="aui-page-header-main"><h1 data-reactid=".0.1.0.0.0.0.0">Объекты НСИ</h1></div></div></header><nav data-reactid=".0.1.0.1" class="aui-navgroup aui-navgroup-horizontal"><div data-reactid=".0.1.0.1.0" class="aui-navgroup-inner"><div data-reactid=".0.1.0.1.0.0" class="aui-navgroup-primary"><ul data-reactid=".0.1.0.1.0.0.0" class="aui-nav"><li data-reactid=".0.1.0.1.0.0.0.0" class=""><a data-reactid=".0.1.0.1.0.0.0.0.0" href="#/" class="">Объекты НСИ</a></li><li data-reactid=".0.1.0.1.0.0.0.1" class="aui-nav-selected"><a data-reactid=".0.1.0.1.0.0.0.1.0" href="#/rfc-draft" class=" ">Формирование запроса изменений</a></li><li data-reactid=".0.1.0.1.0.0.0.2" class=""><a data-reactid=".0.1.0.1.0.0.0.2.0" href="#/rfc-outbox" class="">Исходящие заявки</a></li><li data-reactid=".0.1.0.1.0.0.0.3" class=""><a data-reactid=".0.1.0.1.0.0.0.3.0" href="#/rfc-inbox" class="">Входящие заявки</a></li><li data-reactid=".0.1.0.1.0.0.0.4" class=""><a data-reactid=".0.1.0.1.0.0.0.4.0" href="#/rfc-settings" class="">Настройка процессов</a></li><li data-reactid=".0.1.0.1.0.0.0.5" class=""><a data-reactid=".0.1.0.1.0.0.0.5.0" href="#/ref-import" class="">Импорт справочников</a></li><li data-reactid=".0.1.0.1.0.0.0.6" class=""><a data-reactid=".0.1.0.1.0.0.0.6.0" href="#/rfc-import-outbox" class="">Задачи импорта</a></li><li data-reactid=".0.1.0.1.0.0.0.7" class=""><a data-reactid=".0.1.0.1.0.0.0.7.0" href="#/rfc-coding-table" class="">Перекодировочные таблицы импорта</a></li></ul></div></div></nav><div data-reactid=".0.1.0.2" class="aui-page-panel"><div data-reactid=".0.1.0.2.0" style="margin:50px;"><div data-reactid=".0.1.0.2.0.0" id="rfc-errors"><div class="aui-message aui-message-warning warning closeable shadowed"><p class="title"><strong>Ошибка</strong></p><p>Для отправки запроса выберете изменения из таблицы.</p><!-- .aui-message --><span tabindex="0" role="button" class="aui-icon icon-close"></span></div></div><div data-reactid=".0.1.0.2.0.1"></div><div data-reactid=".0.1.0.2.0.2" style="margin:10px;"><button data-reactid=".0.1.0.2.0.2.0" class="aui-button">Выбрать все</button></div><div data-reactid=".0.1.0.2.0.$id" class="griddle"><span data-reactid=".0.1.0.2.0.$id.0"></span><span data-reactid=".0.1.0.2.0.$id.1"></span><div data-reactid=".0.1.0.2.0.$id.2" class="griddle-container"><div data-reactid=".0.1.0.2.0.$id.2.0" class="griddle-body"><div data-reactid=".0.1.0.2.0.$id.2.0.0"><table data-reactid=".0.1.0.2.0.$id.2.0.0.0" class="aui aui-table-sortable tablesorter tablesorter-default"><thead data-reactid=".0.1.0.2.0.$id.2.0.0.0.0"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0"><th data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$" class="" data-title="processId"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$.0"></span></th><th data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Действие" class="" data-title="actionName"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Действие.0">Действие</span></th><th data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Дата создания" class="" data-title="assignDate"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Дата создания.0">Дата создания</span></th><th data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Статус" class="" data-title="status"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Статус.0">Статус</span></th><th data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Действия" class="" data-title="actions"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Действия.0">Действия</span></th></tr></thead><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$0.1" id="154761" name="check154761" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$1.1">Создание новой группы "Nuclear energetic8790"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$2.1">2015.08.12 16:04:13</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$4.1.0:$9252902a-5785-4d51-8549-1ccd4025500b" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$4.1.0:$3223e7f4-4d25-4324-84e3-f093712e69c7" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row79-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$0.1" id="154686" name="check154686" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$1.1">Создание новой группы "Nuclear energetic8465"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$2.1">2015.08.12 15:52:15</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$4.1.0:$f477f0d8-0ee0-44ba-a9a1-0784fca9c41d" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$4.1.0:$30a3bb81-3486-4c60-83ae-ae46ca5d24b0" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row80-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$0.1" id="154667" name="check154667" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$1.1">Создание новой группы "Nuclear energetic9198"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$2.1">2015.08.12 15:48:50</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$4.1.0:$3476111c-45ce-4d2f-94a2-d8b55355e8b2" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$4.1.0:$4bbfdacb-4154-4531-8f62-b073b8c35b4f" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row81-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$0.1" id="154648" name="check154648" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$1.1">Создание новой группы "Nuclear energetic8915"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$2.1">2015.08.12 15:47:16</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$4.1.0:$8114182d-f040-41be-b1ef-b89902c9e923" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$4.1.0:$7f2da481-a222-4d2f-b9c3-7da544270d79" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row82-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$0.1" id="154629" name="check154629" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$1.1">Создание новой группы "Nuclear energetic60"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$2.1">2015.08.12 15:46:24</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$4.1.0:$98b2c03e-3d73-4ac9-9b30-0b6ae75631fe" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$4.1.0:$070a8198-07b0-490d-b05b-1a8f0271ca3f" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row83-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$0.1" id="154610" name="check154610" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$1.1">Создание новой группы "Nuclear energetic4200"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$2.1">2015.08.12 15:45:35</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$4.1.0:$5cd2bbb9-a7bf-4e96-9da8-c2911c3bb007" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$4.1.0:$11acba6c-dadc-4f61-9abe-e64bbad62694" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row84-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$0.1" id="154535" name="check154535" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$1.1">Создание новой группы "Nuclear energetic6105"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$2.1">2015.08.12 15:41:19</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$4.1.0:$90ece865-5903-49fe-b0f6-77c0f9bb49fa" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$4.1.0:$e8aa187d-25e3-46a7-8b16-b799b93abd5a" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row85-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$0.1" id="154248" name="check154248" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$1.1">Создание новой группы "Nuclear energetic2394"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$2.1">2015.08.12 15:27:34</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$4.1.0:$d4c2e1d1-deb0-458a-b0dc-49af4b888c68" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$4.1.0:$df46744d-b54e-4392-b63b-f7f7018b27bb" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row86-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.3"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0" class="footer-container" colspan="5"><div data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0.0" class="griddle-footer"><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0.0.0"></noscript></div></td></tr></tbody></table></div></div></div></div><div data-reactid=".0.1.0.2.0.4" style="padding-left:145px;"><button data-reactid=".0.1.0.2.0.4.0" class="aui-button aui-button-primary">Отправить выбранное</button></div><noscript data-reactid=".0.1.0.2.0.5"></noscript></div></div></div></section><div data-reactid=".0.2" style="display: none;" class="gost-loading-overlay"><i data-reactid=".0.2.0" style="margin-bottom:20px;" class="fa fa-spinner fa-pulse fa-3x"></i><br data-reactid=".0.2.1" /><span data-reactid=".0.2.2">Загрузка</span></div></div></div>
    <script> window.BACKEND_URL = 'rest'; </script>
    <script src="dist/js/app.js"></script>
  

<div class="ReactModalPortal"><div data-reactid=".d"></div></div><div class="ReactModalPortal"><div data-reactid=".e"></div></div><div class="ReactModalPortal"><div data-reactid=".f"></div></div><div class="ReactModalPortal"><div data-reactid=".g"></div></div><div class="ReactModalPortal"><div data-reactid=".h"></div></div><div class="ReactModalPortal"><div data-reactid=".i"></div></div><div class="ReactModalPortal"><div data-reactid=".j"></div></div><div class="ReactModalPortal"><div data-reactid=".k"></div></div><div class="ReactModalPortal"><div data-reactid=".l"></div></div></body></html>