<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta charset="utf-8" />
    <title>ГИС ТЭК. Подсистема НСИ</title>
    <link media="all" href="//aui-cdn.atlassian.com/aui-adg/5.8.11/css/aui.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
    <link href="dist/css/main.css" rel="stylesheet" />
    <link href="dist/css/gistek-forms.css" rel="stylesheet" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//aui-cdn.atlassian.com/aui-adg/5.8.11/js/aui.js"></script>
    <script src="http://aui-cdn.atlassian.com/aui-adg/5.8.11/js/aui-datepicker.js"></script>
    <script src="dist/js/FileAPI.min.js"></script>
  </head>
  <body data-aui-version="5.8.11" style="overflow: auto;">
    <div class="gost-app-container" id="container"><div data-reactid=".0"><header data-reactid=".0.0" role="banner" id="header"><nav data-reactid=".0.0.0" role="navigation" class="aui-header" data-aui-responsive="true"><div data-reactid=".0.0.0.0" class="aui-header-inner"><div data-reactid=".0.0.0.0.0" class="aui-header-primary"><h1 data-reactid=".0.0.0.0.0.0" class="aui-header-logo aui-header-logo-textonly"><a data-reactid=".0.0.0.0.0.0.0" href="/"><img data-reactid=".0.0.0.0.0.0.0.0" class="gis-tek-logo" src="images/logo.png" /><span data-reactid=".0.0.0.0.0.0.0.1" class="aui-header-logo-device">ГИС ТЭК. Подсистема НСИ</span></a></h1><span data-reactid=".0.0.0.0.0.1" style="float:right;"><span data-reactid=".0.0.0.0.0.1.0">user</span><button data-reactid=".0.0.0.0.0.1.1" class="aui-button aui-button-primary">Выход</button></span></div></div></nav></header><section data-reactid=".0.1" id="content"><div data-reactid=".0.1.0"><header data-reactid=".0.1.0.0" class="aui-page-header"><div data-reactid=".0.1.0.0.0" class="aui-page-header-inner"><div data-reactid=".0.1.0.0.0.0" class="aui-page-header-main"><h1 data-reactid=".0.1.0.0.0.0.0">Объекты НСИ</h1></div></div></header><nav data-reactid=".0.1.0.1" class="aui-navgroup aui-navgroup-horizontal"><div data-reactid=".0.1.0.1.0" class="aui-navgroup-inner"><div data-reactid=".0.1.0.1.0.0" class="aui-navgroup-primary"><ul data-reactid=".0.1.0.1.0.0.0" class="aui-nav"><li data-reactid=".0.1.0.1.0.0.0.0" class=""><a data-reactid=".0.1.0.1.0.0.0.0.0" href="#/" class="">Объекты НСИ</a></li><li data-reactid=".0.1.0.1.0.0.0.1" class="aui-nav-selected"><a data-reactid=".0.1.0.1.0.0.0.1.0" href="#/rfc-draft" class=" ">Формирование запроса изменений</a></li><li data-reactid=".0.1.0.1.0.0.0.2" class=""><a data-reactid=".0.1.0.1.0.0.0.2.0" href="#/rfc-outbox" class="">Исходящие заявки</a></li><li data-reactid=".0.1.0.1.0.0.0.3" class=""><a data-reactid=".0.1.0.1.0.0.0.3.0" href="#/rfc-inbox" class="">Входящие заявки</a></li><li data-reactid=".0.1.0.1.0.0.0.4" class=""><a data-reactid=".0.1.0.1.0.0.0.4.0" href="#/rfc-settings" class="">Настройка процессов</a></li><li data-reactid=".0.1.0.1.0.0.0.5" class=""><a data-reactid=".0.1.0.1.0.0.0.5.0" href="#/ref-import" class="">Импорт справочников</a></li><li data-reactid=".0.1.0.1.0.0.0.6" class=""><a data-reactid=".0.1.0.1.0.0.0.6.0" href="#/rfc-import-outbox" class="">Задачи импорта</a></li><li data-reactid=".0.1.0.1.0.0.0.7" class=""><a data-reactid=".0.1.0.1.0.0.0.7.0" href="#/rfc-coding-table" class="">Перекодировочные таблицы импорта</a></li></ul></div></div></nav><div data-reactid=".0.1.0.2" class="aui-page-panel"><div data-reactid=".0.1.0.2.0" style="margin:50px;"><div data-reactid=".0.1.0.2.0.0" id="rfc-errors"></div><div data-reactid=".0.1.0.2.0.1"></div><div data-reactid=".0.1.0.2.0.2" style="margin:10px;"><button data-reactid=".0.1.0.2.0.2.0" class="aui-button">Выбрать все</button></div><div data-reactid=".0.1.0.2.0.$id" class="griddle"><span data-reactid=".0.1.0.2.0.$id.0"></span><span data-reactid=".0.1.0.2.0.$id.1"></span><div data-reactid=".0.1.0.2.0.$id.2" class="griddle-container"><div data-reactid=".0.1.0.2.0.$id.2.0" class="griddle-body"><div data-reactid=".0.1.0.2.0.$id.2.0.0"><table data-reactid=".0.1.0.2.0.$id.2.0.0.0" class="aui aui-table-sortable tablesorter tablesorter-default"><thead data-reactid=".0.1.0.2.0.$id.2.0.0.0.0"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0"><th data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$" class="" data-title="processId"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$.0"></span></th><th data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Действие" class="" data-title="actionName"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Действие.0">Действие</span></th><th data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Дата создания" class="" data-title="assignDate"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Дата создания.0">Дата создания</span></th><th data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Статус" class="" data-title="status"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Статус.0">Статус</span></th><th data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Действия" class="" data-title="actions"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.0.0.$Действия.0">Действия</span></th></tr></thead><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$0.1" id="153796" name="check153796" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$1.1">Создание новой группы "Nuclear energetic2843"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$2.1">2015.08.12 14:32:56</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$4.1.0:$e0db32c4-7cf3-4274-9b4e-d76dc81aeef0" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$4.1.0:$94f2007a-ab2c-4d46-ac75-91d987dd438d" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row87-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$0.1" id="153688" name="check153688" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$1.1">Создание новой группы "Nuclear Energetic1470"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$2.1">2015.08.12 14:26:14</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$4.1.0:$ea621676-0ac4-4fc7-b169-50fa4f525d2e" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$4.1.0:$1e52f431-6e1d-4a2d-8b52-4da58ae8b76f" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row88-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$0.1" id="153650" name="check153650" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$1.1">Создание новой группы "Nuclear energetic3654"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$2.1">2015.08.12 14:20:37</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$4.1.0:$83bfbec5-c400-4997-968e-7121edc2a4c5" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$4.1.0:$8e427114-edaa-483e-a0da-5e79b3c2eb31" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row89-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$0.1" id="153631" name="check153631" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$1.1">Создание новой группы "Nuclear energetic5218"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$2.1">2015.08.12 14:18:35</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$4.1.0:$866ada35-82c3-47ea-a021-46e2e7518c5c" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$4.1.0:$6eb35243-20de-4581-ba02-b7b2e930f741" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row90-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$0.1" id="153612" name="check153612" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$1.1">Создание новой группы "Nuclear energetic8748"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$2.1">2015.08.12 14:03:02</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$4.1.0:$0b910846-2ef1-40be-becf-a7ad627e9cd5" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$4.1.0:$969e5fd1-ca6b-48a2-8419-d0efbe02b14e" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row91-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$0.1" id="153203" name="check153203" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$1.1">Создание новой группы "Ядерная энергетика4713"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$2.1">2015.08.12 11:40:58</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$4.1.0:$ef3ddecf-6c94-4526-9112-2f409bf87705" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$4.1.0:$5fbda093-5261-4a68-88b4-ca352cfa752a" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row92-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$0.1" id="153132" name="check153132" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$1.1">Создание новой группы "1123"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$2.1">2015.08.12 11:38:03</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$4.1.0:$c1fb6f1d-75cc-4201-aee3-1b17c919ca4f" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$4.1.0:$fb2c2a69-ef9b-4153-8c80-ff2223909a6b" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row93-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$0.1" id="153113" name="check153113" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$1.1">Создание новой группы "Ядерная энергетика5653"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$2.1">2015.08.12 11:37:31</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$4.1.0:$c2259d7a-bff5-47b5-a871-19309ae8bbff" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$4.1.0:$ab5988ac-b48f-4c23-93a0-df83e3af6718" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row94-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$0.1" id="153094" name="check153094" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$1.1">Создание новой группы "Ядерная энергетика4046"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$2.1">2015.08.12 11:36:53</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$4.1.0:$0317d541-3a5a-4e23-84d7-b3743600ef84" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$4.1.0:$190a7ee4-7c91-47a8-9776-ec42d9cf42c5" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row95-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$0.1" id="153023" name="check153023" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$1.1">Создание новой группы "Ядерная энергетика569"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$2.1">2015.08.12 11:24:14</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$4.1.0:$bfdac3cc-d5c9-4ec6-be4e-59e73c0a9421" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$4.1.0:$3ecb3192-a305-427e-bba6-12dbaf122de1" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row96-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$0.1" id="152971" name="check152971" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$1.1">Создание новой группы "Ядерная энергетика781"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$2.1">2015.08.12 11:16:43</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$4.1.0:$abded127-74b5-4501-bc09-bde800b4747f" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$4.1.0:$70fb6ffd-cd47-486a-b013-fa38d081f5bc" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row97-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$0.1" id="152933" name="check152933" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$1.1">Создание новой группы "Ядерная энергетика5375"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$2.1">2015.08.12 11:09:39</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$4.1.0:$e78afc31-c5c9-4ca6-ac8f-16190e87414f" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$4.1.0:$11e1bc53-1af2-4756-8f12-db71359fd796" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row98-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$0.1" id="152914" name="check152914" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$1.1">Создание новой группы "Ядерная энергетика8313"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$2.1">2015.08.12 11:08:24</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$4.1.0:$ed94d565-0b9f-4374-b424-9b36041e3dbc" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$4.1.0:$13cb5f38-e218-401c-90b7-564374d70925" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row99-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$0.1" id="152778" name="check152778" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$1.1">Создание новой группы "Ядерная энергетика4792"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$2.1">2015.08.12 10:56:34</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$4.1.0:$1db90d04-46d7-46b9-ac54-6d92cbcb5339" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$4.1.0:$92cf769d-4f28-4901-b0a3-4ea2dd700a04" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row100-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0" class="standard-row"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$0.0"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$0.0.1"> </span></span><input type="checkbox" data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$0.1" id="152707" name="check152707" /></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$1"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$1.1">Создание новой группы "Ядерная энергетика2962"</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$2"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$2.1">2015.08.12 10:52:50</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$3"><span data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$3.1" class="aui-lozenge aui-lozenge-default">Черновик</span></td><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$4"><p data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$4.1" class="aui-buttons"><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$4.1.0:$39c77df8-df3d-4943-bbd4-0f7354d8dba5" class=" aui-button">Удалить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$4.1.0:$20db22db-a31e-4535-8683-1c2ea6e889a2" class="hidden ">Отправить</button><button data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$4.1.1" class="aui-button">Редактирование</button><noscript data-reactid=".0.1.0.2.0.$id.2.0.0.0.1:$grid_row101-container.0.$4.1.2"></noscript></p></td></tr></tbody><tbody data-reactid=".0.1.0.2.0.$id.2.0.0.0.3"><tr data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0"><td data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0" class="footer-container" colspan="5"><div data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0.0" class="griddle-footer"><ol data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0.0.0" class="aui-nav aui-nav-pagination"><li data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0.0.0.$0" class="aui-nav-selected">1</li><li data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0.0.0.$1"><a data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0.0.0.$1.0" href="#">2</a></li><li data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0.0.0.$next" class="aui-nav-previous"><a data-reactid=".0.1.0.2.0.$id.2.0.0.0.3.0.0.0.0.$next.0" href="#">След</a></li></ol></div></td></tr></tbody></table></div></div></div></div><div data-reactid=".0.1.0.2.0.4" style="padding-left:145px;"><button data-reactid=".0.1.0.2.0.4.0" class="aui-button aui-button-primary">Отправить выбранное</button></div><noscript data-reactid=".0.1.0.2.0.5"></noscript></div></div></div></section><div data-reactid=".0.2" style="display: none;" class="gost-loading-overlay"><i data-reactid=".0.2.0" style="margin-bottom:20px;" class="fa fa-spinner fa-pulse fa-3x"></i><br data-reactid=".0.2.1" /><span data-reactid=".0.2.2">Загрузка</span></div></div></div>
    <script> window.BACKEND_URL = 'rest'; </script>
    <script src="dist/js/app.js"></script>
  

<div class="ReactModalPortal"><div data-reactid=".k"></div></div><div class="ReactModalPortal"><div data-reactid=".10"></div></div><div class="ReactModalPortal"><div data-reactid=".11"></div></div><div class="ReactModalPortal"><div data-reactid=".12"></div></div><div class="ReactModalPortal"><div data-reactid=".13"></div></div><div class="ReactModalPortal"><div data-reactid=".14"></div></div><div class="ReactModalPortal"><div data-reactid=".15"></div></div><div class="ReactModalPortal"><div data-reactid=".16"></div></div><div class="ReactModalPortal"><div data-reactid=".17"></div></div><div class="ReactModalPortal"><div data-reactid=".18"></div></div><div class="ReactModalPortal"><div data-reactid=".19"></div></div><div class="ReactModalPortal"><div data-reactid=".1a"></div></div><div class="ReactModalPortal"><div data-reactid=".1b"></div></div><div class="ReactModalPortal"><div data-reactid=".1c"></div></div><div class="ReactModalPortal"><div data-reactid=".1d"></div></div><div class="ReactModalPortal"><div data-reactid=".1e"></div></div></body></html>